WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
HangmanWindows.xr.xml
MainPage.xbf
Images\hang0.png
Images\hang1.png
Images\hang10.png
Images\hang2.png
Images\hang3.png
Images\hang4.png
Images\hang5.png
Images\hang6.png
Images\hang7.png
Images\hang8.png
Images\hang9.png
Properties\Default.rd.xml
